@article{nsga2,
 author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
 title = {A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-{II}},
 journal = {Trans. Evol. Comp},
 issue_date = {April 2002},
 volume = {6},
 number = {2},
 month = apr,
 year = {2002},
 issn = {1089-778X},
 pages = {182--197},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/4235.996017},
 doi = {10.1109/4235.996017},
 acmid = {2221582},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}


@article{nsga3-part1,
title = "An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach,
Part {I}: Solving problems with box constraints",
keywords = "evolutionary computation, large dimension, Many-objective optimization, multi-criterion optimization, non-dominated sorting, NSGA-III",
author = "Kalyanmoy Deb and Himanshu Jain",
year = "2014",
doi = "10.1109/TEVC.2013.2281535",
language = "English (US)",
volume = "18",
pages = "577--601",
journal = "IEEE Transactions on Evolutionary Computation",
issn = "1089-778X",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
number = "4",
}

@ARTICLE{nsga3-part2,
author={H. Jain and K. Deb},
journal={IEEE Transactions on Evolutionary Computation},
title={An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point Based Nondominated Sorting Approach,
Part {II}: Handling Constraints and Extending to an Adaptive Approach},
year={2014},
volume={18},
number={4},
pages={602-622},
ISSN={1089-778X},
month={Aug},
}

@InProceedings{nsga3-norm,
author="Blank, Julian
and Deb, Kalyanmoy
and Roy, Proteek Chandan",
editor="Deb, Kalyanmoy
and Goodman, Erik
and Coello Coello, Carlos A.
and Klamroth, Kathrin
and Miettinen, Kaisa
and Mostaghim, Sanaz
and Reed, Patrick",
title="Investigating the Normalization Procedure of {NSGA-III}",
booktitle="Evolutionary Multi-Criterion Optimization",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="229--240",
isbn="978-3-030-12598-1"
}




@INPROCEEDINGS{rnsga3,
author={Y. {Vesikar} and K. {Deb} and J. {Blank}},
booktitle={2018 IEEE Symposium Series on Computational Intelligence (SSCI)},
title={Reference Point Based {NSGA-III} for Preferred Solutions},
year={2018},
pages={1587-1594},
keywords={evolutionary computation;genetic algorithms;Pareto optimisation;preferred solutions;Pareto-optimal front;reference-point;many-objective optimization;reference point;NSGA-III;evolutionary multiobjective optimization;EMO;Task analysis;Sociology;Statistics;Decision making;Computer science;Optimization methods;Reference point approach;interactive multi-objective decision making;multi-objective optimization;EMO},
doi={10.1109/SSCI.2018.8628819},
month={Nov},}


@ARTICLE{moead,
author = {Qingfu Zhang and Hui Li},
title = {A multi-objective evolutionary algorithm based on decomposition},
journal = {IEEE Transactions on Evolutionary Computation, Accepted},
year = {2007},
volume = {2007}
}

@book{de,
 author = {Price, Kenneth and Storn, Rainer M. and Lampinen, Jouni A.},
 title = {Differential Evolution: A Practical Approach to Global Optimization (Natural Computing Series)},
 year = {2005},
 isbn = {3540209506},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}


@ARTICLE{unsga3,
author={H. {Seada} and K. {Deb}},
journal={IEEE Transactions on Evolutionary Computation},
title={A Unified Evolutionary Optimization Procedure for Single, Multiple, and Many Objectives},
year={2016},
volume={20},
number={3},
pages={358-369},
keywords={evolutionary computation;unified evolutionary optimization procedure;many objectives;multiple objectives;single objectives;mono-objective evolutionary algorithms;non-EA;solution representation;objective dimensions;niching-based selection procedure;equivalent population-based algorithm;constrained test problems;unconstrained test problems;engineering optimization design problems;Optimization;Sociology;Statistics;Software algorithms;Software;Algorithm design and analysis;Heuristic algorithms;Unified algorithms;mono-objective optimization;NSGA-III;Many-objective optimization;mono-objective optimization;multiobjective optimization;non-dominated sorting genetic algorithm (NSGA)-III;unified algorithms},
doi={10.1109/TEVC.2015.2459718},
ISSN={1089-778X},
month={June},}


@inproceedings{sbx,
 author = {Deb, Kalyanmoy and Sindhya, Karthik and Okabe, Tatsuya},
 title = {Self-adaptive Simulated Binary Crossover for Real-parameter Optimization},
 booktitle = {Proceedings of the 9th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '07},
 year = {2007},
 isbn = {978-1-59593-697-4},
 location = {London, England},
 pages = {1187--1194},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1276958.1277190},
 doi = {10.1145/1276958.1277190},
 acmid = {1277190},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {real-parameter optimization, recombination operator, self-adaptation, simulated binary crossover},
}

@inproceedings{rnsga2,
 author = {Deb, Kalyanmoy and Sundar, J.},
 title = {Reference Point Based Multi-objective Optimization Using Evolutionary Algorithms},
 booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '06},
 year = {2006},
 isbn = {1-59593-186-4},
 location = {Seattle, Washington, USA},
 pages = {635--642},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143997.1144112},
 doi = {10.1145/1143997.1144112},
 acmid = {1144112},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decision making, multi-objective optimization, preference-based optimization, reference points},
} 

@article{das_dennis,
 author = {Das, Indraneel and Dennis, J. E.},
 title = {Normal-Boundary Intersection: A New Method for Generating the Pareto Surface in Nonlinear Multicriteria Optimization Problems},
 journal = {SIAM J. on Optimization},
 issue_date = {1998},
 volume = {8},
 number = {3},
 month = mar,
 year = {1998},
 issn = {1052-6234},
 pages = {631--657},
 numpages = {27},
 url = {http://dx.doi.org/10.1137/S1052623496307510},
 doi = {10.1137/S1052623496307510},
 acmid = {589322},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Pareto set, multicriteria optimization, multiobjective optimization, trade-off curve},
}

@book{multi_objective_book,
 author = {Deb, Kalyanmoy and Kalyanmoy, Deb},
 title = {Multi-Objective Optimization Using Evolutionary Algorithms},
 year = {2001},
 isbn = {047187339X},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}


@ARTICLE{high-tradeoff,
author={L. {Rachmawati} and D. {Srinivasan}},
journal={IEEE Transactions on Evolutionary Computation},
title={Multiobjective Evolutionary Algorithm With Controllable Focus on the Knees of the Pareto Front},
year={2009},
volume={13},
number={4},
pages={810-824},
keywords={evolutionary computation;Pareto optimisation;multiobjective evolutionary algorithm;Pareto-optimal front;preference-based focus;Evolutionary computation;Knee;Pareto optimization;Degradation;Convergence;Optimal control;Computational efficiency;Computational modeling;Testing;Measurement;Genetic algorithms;multiobjective evolutionary algorithm (MOEA);multiobjective optimization;preference},
doi={10.1109/TEVC.2009.2017515},
ISSN={1089-778X},
month={Aug},}


@article{zdt,
author = {Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
title = {Comparison of Multiobjective Evolutionary Algorithms: Empirical Results},
journal = {Evolutionary Computation},
volume = {8},
number = {2},
pages = {173-195},
year = {2000},
doi = {10.1162/106365600568202},
URL = { https://doi.org/10.1162/106365600568202},
eprint = { https://doi.org/10.1162/106365600568202}
}


@INPROCEEDINGS{bnh,
    author = {To Thanh Binh and Ulrich Korn},
    title = {MOBES: A Multiobjective Evolution Strategy for Constrained Optimization Problems},
    booktitle = {IN PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON GENETIC ALGORITHMS (MENDEL97},
    year = {1997},
    pages = {176--182},
    publisher = {}
}

@article{rosenbrock,
  doi = {10.1093/comjnl/3.3.175},
  url = {https://doi.org/10.1093/comjnl/3.3.175},
  year  = {1960},
  month = {mar},
  publisher = {Oxford University Press ({OUP})},
  volume = {3},
  number = {3},
  pages = {175--184},
  author = {H. H. Rosenbrock},
  title = {An Automatic Method for Finding the Greatest or Least Value of a Function},
  journal = {The Computer Journal}
}


@inproceedings{truss2d,
 author = {Deb, Kalyanmoy and Srinivasan, Aravind},
 title = {Innovization: Innovating Design Principles Through Optimization},
 booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '06},
 year = {2006},
 isbn = {1-59593-186-4},
 location = {Seattle, Washington, USA},
 pages = {1629--1636},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143997.1144266},
 doi = {10.1145/1143997.1144266},
 acmid = {1144266},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design principles, innovative design, knowledge discovery, multi-objective optimization},
}

@InProceedings{igd_plus,
author="Ishibuchi, Hisao
and Masuda, Hiroyuki
and Tanigaki, Yuki
and Nojima, Yusuke",
editor="Gaspar-Cunha, Ant{\'o}nio
and Henggeler Antunes, Carlos
and Coello, Carlos Coello",
title="Modified Distance Calculation in Generational Distance and Inverted Generational Distance",
booktitle="Evolutionary Multi-Criterion Optimization",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="110--125",
isbn="978-3-319-15892-1"
}


@incollection{hv,
  address = {Piscataway, NJ},
  publisher = {IEEE Press},
  month = jul,
  year = 2006,
  booktitle = {Proceedings of the 2006 Congress on Evolutionary
                  Computation (CEC 2006)},
  author = { Carlos M. Fonseca  and  Lu{\'i}s Paquete  and  Manuel L{\'o}pez-Ib{\'a}{\~n}ez },
  title = {An improved dimension sweep
                  algorithm for the hypervolume indicator},
  pages = {1157--1163},
  doi = {10.1109/CEC.2006.1688440},
  pdf = {FonPaqLop06-hypervolume.pdf},

}


@InProceedings{igd,
author="Coello Coello, Carlos A.
and Reyes Sierra, Margarita",
editor="Monroy, Ra{\'u}l
and Arroyo-Figueroa, Gustavo
and Sucar, Luis Enrique
and Sossa, Humberto",
title="A Study of the Parallelization of a Coevolutionary Multi-objective Evolutionary Algorithm",
booktitle="MICAI 2004: Advances in Artificial Intelligence",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="688--697",
abstract="In this paper, we present a parallel version of a multi-objective evolutionary algorithm that incorporates some coevolutionary concepts. Such an algorithm was previosly developed by the authors. Two approaches were adopted to parallelize our algorithm (both of them based on a master-slave scheme): one uses Pthreads (shared memory) and the other one uses MPI (distributed memory). We conduct a small comparative study to analyze the impact that the parallelization has on performance. Our results indicate that both parallel versions produce important improvements in the execution times of the algorithm (with respect to the serial version) while keeping the quality of the results obtained.",
isbn="978-3-540-24694-7"
}


@TECHREPORT{gd,
    author = {David A. Van Veldhuizen and David A. Van Veldhuizen},
    title = {Multiobjective Evolutionary Algorithms: Classifications, Analyses, and New Innovations},
    institution = {Evolutionary Computation},
    year = {1999}
}






@incollection{asf,
	title={The use of reference objectives in multiobjective optimization},
	author={Wierzbicki, Andrzej P},
	booktitle={Multiple criteria decision making theory and application},
	pages={468--486},
	year={1980},
	publisher={Springer}
}


@article{aasf,
title = "A mathematical basis for satisficing decision making",
journal = "Mathematical Modelling",
volume = "3",
number = "5",
pages = "391 - 405",
year = "1982",
note = "Special IIASA Issue",
issn = "0270-0255",
doi = "https://doi.org/10.1016/0270-0255(82)90038-0",
url = "http://www.sciencedirect.com/science/article/pii/0270025582900380",
author = "Andrzej P. Wierzbicki",
}






@article{kktpm1,
  author    = {Kalyanmoy Deb and
               Mohamed Abouhawwash},
  title     = {An Optimality Theory-Based Proximity Measure for Set-Based Multiobjective
               Optimization},
  journal   = {{IEEE} Trans. Evolutionary Computation},
  volume    = {20},
  number    = {4},
  pages     = {515--528},
  year      = {2016},
  url       = {https://doi.org/10.1109/TEVC.2015.2483590},
  doi       = {10.1109/TEVC.2015.2483590},
  timestamp = {Wed, 17 May 2017 14:25:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tec/DebA16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kktpm2,
  author    = {Kalyanmoy Deb and
               Mohamed Abouhawwash and
               Haitham Seada},
  title     = {A Computationally Fast Convergence Measure and Implementation for
               Single-, Multiple-, and Many-Objective Optimization},
  journal   = {{IEEE} Trans. Emerging Topics in Comput. Intellig.},
  volume    = {1},
  number    = {4},
  pages     = {280--293},
  year      = {2017},
  url       = {https://doi.org/10.1109/TETCI.2017.2719707},
  doi       = {10.1109/TETCI.2017.2719707},
  timestamp = {Wed, 06 Sep 2017 14:36:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tetci/DebAS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{NelderMead65,
  added-at = {2008-09-16T23:39:07.000+0200},
  author = {Nelder, J. A. and Mead, R.},
  biburl = {https://www.bibsonomy.org/bibtex/2053fb791805bd1debd80a198e8f3e45c/brian.mingus},
  description = {CCNLab BibTeX},
  interhash = {a5e0b861cf4f8ed6e67e8ea7cdc4b9ff},
  intrahash = {053fb791805bd1debd80a198e8f3e45c},
  journal = {Computer Journal},
  keywords = {imported},
  owner = {frankmj},
  pages = {308-313},
  timestamp = {2008-09-16T23:40:48.000+0200},
  title = {A Simplex Method for Function Minimization},
  volume = 7,
  year = 1965
}



@misc{pycma,
  author       = {Nikolaus Hansen and Youhei Akimoto and Petr Baudis},
  title        = {{CMA-ES/pycma} on {G}ithub},
  howpublished = {Zenodo, DOI:10.5281/zenodo.2559634},
  month        = feb,
  year         = 2019,
  doi          = {10.5281/zenodo.2559634},
  url          = {https://doi.org/10.5281/zenodo.2559634},
}



@Inbook{cmaes-review,
author="Hansen, Nikolaus",
editor="Lozano, Jose A.
and Larra{\~{n}}aga, Pedro
and Inza, I{\~{n}}aki
and Bengoetxea, Endika",
title="The CMA Evolution Strategy: A Comparing Review",
bookTitle="Towards a New Evolutionary Computation: Advances in the Estimation of Distribution Algorithms",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="75--102",
isbn="978-3-540-32494-2",
doi="10.1007/3-540-32494-1_4",
url="https://doi.org/10.1007/3-540-32494-1_4"
}


@article{cmaes,
 author = {Hansen, Nikolaus and Ostermeier, Andreas},
 title = {Completely Derandomized Self-Adaptation in Evolution Strategies},
 journal = {Evol. Comput.},
 issue_date = {June 2001},
 volume = {9},
 number = {2},
 month = jun,
 year = {2001},
 issn = {1063-6560},
 pages = {159--195},
 numpages = {37},
 url = {http://dx.doi.org/10.1162/106365601750190398},
 doi = {10.1162/106365601750190398},
 acmid = {1108843},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}



@ARTICLE{ref_dirs,
author={J. {Blank} and K. {Deb} and Y. {Dhebar} and S. {Bandaru} and H. {Seada}},
journal={IEEE Transactions on Evolutionary Computation},
title={Generating Well-Spaced Points on a Unit Simplex for Evolutionary Many-Objective Optimization},
year={In press},
volume={},
number={},
pages={}
}



@article{HARDIN2005174,
title = "Minimal {Riesz} energy point configurations for rectifiable d-dimensional manifolds",
journal = "Advances in Mathematics",
volume = "193",
number = "1",
pages = "174 - 204",
year = "2005",
issn = "0001-8708",
doi = "https://doi.org/10.1016/j.aim.2004.05.006",
author = "D.P. Hardin and E.B. Saff",
keywords = "Minimal discrete Riesz energy, Best-packing, Hausdorff measure, Rectifiable manifolds, Uniform distribution of points on a sphere, Power law potential",
}



@article{pattern_search,
author = {Hooke, Robert and Jeeves, T. A.},
title = {`` Direct Search’’ Solution of Numerical and Statistical Problems},
year = {1961},
issue_date = {April 1961},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/321062.321069},
doi = {10.1145/321062.321069},
journal = {J. ACM},
month = apr,
pages = {212–229},
numpages = {18}
}


@article{ctaea,
  title = {Two-{{Archive Evolutionary Algorithm}} for {{Constrained Multiobjective Optimization}}},
  author = {Li, Ke and Chen, Renzhi and Fu, Guangtao and Yao, Xin},
  year = {2019},
  month = apr,
  volume = {23},
  pages = {303--315},
  issn = {1941-0026},
  doi = {10.1109/TEVC.2018.2855411},
  abstract = {When solving constrained multiobjective optimization problems, an important issue is how to balance convergence, diversity, and feasibility simultaneously. To address this issue, this paper proposes a parameter-free constraint handling technique, a two-archive evolutionary algorithm, for constrained multiobjective optimization. It maintains two collaborative archives simultaneously: one, denoted as the convergence-oriented archive (CA), is the driving force to push the population toward the Pareto front; the other one, denoted as the diversity-oriented archive (DA), mainly tends to maintain the population diversity. In particular, to complement the behavior of the CA and provide as much diversified information as possible, the DA aims at exploring areas under-exploited by the CA including the infeasible regions. To leverage the complementary effects of both archives, we develop a restricted mating selection mechanism that adaptively chooses appropriate mating parents from them according to their evolution status. Comprehensive experiments on a series of benchmark problems and a real-world case study fully demonstrate the competitiveness of our proposed algorithm, in comparison to five state-of-the-art constrained evolutionary multiobjective optimizers.},
  journal = {IEEE Transactions on Evolutionary Computation},
  keywords = {constrained evolutionary multiobjective optimizers,Constraint handling,convergence,Convergence,convergence-oriented archive,decomposition-based technique,diversity-oriented archive,evolutionary algorithm (EA),evolutionary computation,Evolutionary computation,infeasible regions,Linear programming,multiobjective optimization,multiobjective optimization problems,Optimization,parameter-free constraint handling technique,Pareto front,Pareto optimisation,population diversity,restricted mating selection mechanism,Sociology,Sorting,Statistics,two-archive evolutionary algorithm,two-archive strategy},
  number = {2}
}

@article{dascmop,
  title = {Difficulty {{Adjustable}} and {{Scalable Constrained Multiobjective Test Problem Toolkit}}},
  author = {Fan, Zhun and Li, Wenji and Cai, Xinye and Li, Hui and Wei, Caimin and Zhang, Qingfu and Deb, Kalyanmoy and Goodman, Erik},
  year = {2019},
  month = may,
  pages = {1--40},
  publisher = {{MIT Press}},
  issn = {1063-6560},
  doi = {10.1162/evco_a_00259},
  journal = {Evolutionary Computation}
}

@article{mw,
  title = {Evolutionary {{Constrained Multiobjective Optimization}}: {{Test Suite Construction}} and {{Performance Comparisons}}},
  shorttitle = {Evolutionary {{Constrained Multiobjective Optimization}}},
  author = {Ma, Zhongwei and Wang, Yong},
  year = {2019},
  month = dec,
  volume = {23},
  pages = {972--986},
  issn = {1941-0026},
  doi = {10.1109/TEVC.2019.2896967},
  abstract = {For solving constrained multiobjective optimization problems (CMOPs), many algorithms have been proposed in the evolutionary computation research community for the past two decades. Generally, the effectiveness of an algorithm for CMOPs is evaluated by artificial test problems. However, after a brief review of current artificial test problems, we have found that they are not well-designed and fail to reflect the characteristics of real-world applications (e.g., small feasibility ratio). Thus, in this paper, we first propose a new constraint construction method to facilitate the systematic design of test problems. Then, on the basis of this method, we design a new test suite consisting of 14 instances, which covers diverse characteristics extracted from real-world CMOPs and can be divided into four types. Considering that the comprehensive performance comparisons among the constraint-handling techniques (CHTs) remain scarce, we choose several representative CHTs and compare their performance on our test suite. The performance comparisons identify the strengths and weaknesses of different CHTs on different types of CMOPs and provide guidelines on how to select/design a CHT in a specific scenario.},
  journal = {IEEE Transactions on Evolutionary Computation},
  number = {6}
}


@INPROCEEDINGS{pso,
author={J. {Kennedy} and R. {Eberhart}},
booktitle={Proceedings of ICNN'95 - International Conference on Neural Networks},
title={Particle swarm optimization},
year={1995},
volume={4},
number={},
pages={1942-1948 vol.4},}

@ARTICLE{pso_adapative,
  author={Z. {Zhan} and J. {Zhang} and Y. {Li} and H. S. {Chung}},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  title={Adaptive Particle Swarm Optimization},
  year={2009},
  volume={39},
  number={6},
  pages={1362-1381},}



@article{omni_test,
title = "Omni-optimizer: A generic evolutionary algorithm for single and multi-objective optimization",
journal = "European Journal of Operational Research",
volume = "185",
number = "3",
pages = "1062 - 1087",
year = "2008",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2006.06.042",
url = "http://www.sciencedirect.com/science/article/pii/S0377221706006291",
author = "Kalyanmoy Deb and Santosh Tiwari",
keywords = "Optimization, Multi-objective optimization, Pareto-optimal solutions, Niching, Constrained optimization, Evolutionary optimization",
abstract = "Due to the vagaries of optimization problems encountered in practice, users resort to different algorithms for solving different optimization problems. In this paper, we suggest and evaluate an optimization procedure which specializes in solving a wide variety of optimization problems. The proposed algorithm is designed as a generic multi-objective, multi-optima optimizer. Care has been taken while designing the algorithm such that it automatically degenerates to efficient algorithms for solving other simpler optimization problems, such as single-objective uni-optimal problems, single-objective multi-optima problems and multi-objective uni-optimal problems. The efficacy of the proposed algorithm in solving various problems is demonstrated on a number of test problems chosen from the literature. Because of its efficiency in handling different types of problems with equal ease, this algorithm should find increasing use in real-world optimization problems."
}

@inproceedings{sym_part,
author = {Rudolph, G\"{u}nter and Naujoks, Boris and Preuss, Mike},
title = {Capabilities of EMOA to Detect and Preserve Equivalent Pareto Subsets},
year = {2007},
isbn = {9783540709275},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 4th International Conference on Evolutionary Multi-Criterion Optimization},
pages = {36–50},
numpages = {15},
location = {Matsushima, Japan},
series = {EMO’07}
}


