[mypy]
ignore_missing_imports = True
files = pymoo/core/algorithm.py

disable_error_code = misc, arg-type, name-defined, attr-defined, empty-body, annotation-unchecked

;follow_imports = skip
disallow_untyped_defs = False
check_untyped_defs = False