[pytest]
markers =
    long: tests with a longer running time
    examples: example files that serve as integration tests
    docs: documentation compilation tests
    gradient: tests that require gradient computation (autograd/jax)
addopts = --strict-markers