pymoo - Multi-Objective Optimization Framework
====================================================================

You can find the detailed documentation here:
https://www.egr.msu.edu/coinlab/blankjul/pymoo/

.. image:: https://gitlab.msu.edu/blankjul/pymoo/badges/master/pipeline.svg
   :alt: build status
   :target: https://gitlab.msu.edu/blankjul/pymoo/commits/master

.. image:: https://img.shields.io/badge/python-3.6-blue.svg
   :alt: python 3.6

.. image:: https://img.shields.io/badge/license-apache-blue.svg
   :alt: python 3.6
   :target: https://www.apache.org/licenses/LICENSE-2.0


Installation
====================================================================
{% include 'docs/source/_installation.rst' %}


Usage
==================================

We refer here to our documentation for all the details.
However, for instance executing NSGA2:

.. code:: python

    {% macro someop() %}{% include "pymoo/usage/nsga2.py" %}{% endmacro %}
    {{ someop()|indent }}



Contact
====================================================================
{% include 'docs/source/_contact.rst' %}

