pymoo - Multi-Objective Optimization Framework
====================================================================

You can find the detailed documentation here:
https://www.egr.msu.edu/coinlab/blankjul/pymoo/


.. image:: https://gitlab.msu.edu/blankjul/pymoo/badges/master/pipeline.svg
   :alt: pipeline status
   :target: https://gitlab.msu.edu/blankjul/pymoo/commits/master


Installation
====================================================================
{% include 'docs/source/_installation.rst' %}


Usage
==================================

We refer here to our documentation for all the details.
However, for instance executing NSGA2:

.. code:: python

    {% macro someop() %}{% include "pymoo/usage/nsga2.py" %}{% endmacro %}
    {{ someop()|indent }}



Contact
====================================================================
{% include 'docs/source/_contact.rst' %}

