pymoo - Multi-Objective Optimization Framework
====================================================================


You can find the detailed documentation here:
https://www.egr.msu.edu/coinlab/blankjul/pymoo/


Requirements
====================================================================
{% include 'docs/source/_requirements.rst' %}

Installation
====================================================================
{% include 'docs/source/_installation.rst' %}

Implementations
====================================================================
{% include 'docs/source/_implementations.rst' %}

Usage
====================================================================

.. code:: python

    {% macro someop() %}{% include "usage/nsga2.py" %}{% endmacro %}
    {{ someop()|indent }}

Contact
====================================================================
{% include 'docs/source/_contact.rst' %}

